body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar {
  max-width: 85%;
  margin: auto;
}
.navbar > img {
  padding: 20px;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.maxWidthDiv {
  max-width: 85%;
  margin: auto;
}

.hero {
  background-color: #003145;
}

.hero-text {
  max-width: 60%;
  color: white;
}

.hero-btn {
  margin-top: 10px;
  padding: 10px;
  background-color: #44924C;
  color: white;
  border: none  ;
  font-weight: bold;
  border-radius: 5px;
}


.flex-container > img {
 width: 200px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, calc(70vw / 3)));
  gap: 20px;
  max-width: 85%;
  margin: auto;
}

.card-container {
  
  
  padding: 20px;
 
  
}
.card-head {
  display: flex;
  max-width: 40%;
}
.card-head > h4 {
  margin-left: 20px;
}
.card-head > img {
  max-width: 100%;
  border-radius: 20px;
}


.home-btn {
  border: none;
  font-family: 'Poppins', sans-serif;
  font-size: 1.15rem;
  padding-block: 10px;  
  padding-inline: 24px;
}
.home-btn:focus {
  border-bottom: 3px solid #44924C;
}